MONGODB_URI=mongodb+srv://mongodb-EP:mlKdPahLwF7YMKIS@cluster0.6qx4btz.mongodb.net/CSE341-team2-ecommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=158647286062-n30ljq7rm1gilkeuale3trn4ccbndbuc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=e80a35a8eb04b40c69ee
GITHUB_CLIENT_SECRET=b495ce927772c88bbcc93aaa9e781cda3dc66f27